@font-face {
	font-family: 'icomoon';
	src:url('font/icomoon.eot');
	src:url('font/icomoon.eot') format('embedded-opentype'),
		url('font/icomoon.ttf') format('truetype'),
		url('font/icomoon.woff') format('woff'),
		url('font/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
    font-size: 46px;

}


.icon-pictopedia:before {
	content: "\e60e";
    color:#fff;
}

