body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden
}

nav a {
    text-decoration: none
}

nav {
    width: 100%;
    height: 51px;
    float: left;
    font-family: 'Alte DIN 1451 Mittelschrift';
    position: fixed;
    z-index: 50;
    text-align: center;
    padding: 0px 10px 0px 10px;
    box-sizing: border-box;
    background-color: #FFF;
    border-bottom: 1px solid #c6c6c6
}

nav>a {
    width: 46px;
    height: 50px;
    font-size: 1.3em;
    line-height: 50px;
    text-align: center;
    color: #4C4E50;
    transition: all 0.3s
}

nav>a:hover {
    color: #00B1AC
}

nav>a:active {
    color: #4C4E50
}

nav>a i {
    transition: all 0.2s
}

nav>a:first-child {
    float: left
}

nav>a:first-child+a {
    width: 167px;
    height: 50px;
    display: inline-block
}

nav>a:first-child+a img {
    width: 100%;
    height: 100%;
    float: left
}

nav>a:first-child+a+a,
nav>a:first-child+a+a+a {
    float: right
}

nav>div.cc-menu {
    width: 320px;
    position: fixed;
    top: 51px;
    bottom: 0px;
    display: none;
    overflow-y: scroll;
    left: 0px;
    z-index: 9999;
    background-color: #4C4E50;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.07);
}

nav>div.cc-menu>div:first-child {
    width: 100%;
    float: left;
    position: relative;
    border-bottom: 3px solid #00B1AC
}

nav>div.cc-menu>div:first-child>#cc-menuSearch input {
    width: 100%;
    float: left;
    height: 45px;
    font-size: 1em;
    line-height: 45px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    padding: 0px 50px 0px 20px;
    box-sizing: border-box;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: none;
    background-color: #f6f6f6;
    color: #999
}

nav>div.cc-menu>div:first-child>#cc-menuSearch a {
    width: 46px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 1.3em;
    color: #00B1AC
}

nav>div.cc-menu>a {
    width: 100%;
    float: left;
    font-size: 1em;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 1px;
    box-sizing: border-box;
    color: #4C4E50;
    transition: all 0.4s;
    background-color: #FFF
}

nav>div.cc-menu>a:hover {
    background-color: #00B1AC;
    color: #FFF
}

nav+div.cc-colbanner {
    margin: 71px 0px 0px 0px
}

.cc-mnuftr {
    width: 100%;
    float: left;
    padding: 20px 20px 60px 20px;
    box-sizing: border-box;
    background-color: #4C4E50
}

.cc-mnuftr h6 {
    width: 100%;
    float: left;
    font-size: 1em;
    letter-spacing: 0.8px;
    margin-bottom: 15px;
    color: #FFF
}

.cc-mnuftr input {
    width: 80%;
    height: 30px;
    float: left;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0px 10px 0px 10px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
    letter-spacing: 1px;
    color: #999;
    background-color: #f6f6f6
}

.cc-mnuftr h6+a {
    width: 100%;
    height: 30px;
    float: right;
    line-height: 30px;
    text-align: center;
    background-color: #00B1AC;
    color: #FFF;
    transition: all 0.3s
}

.cc-mnuftr h6+a:hover {
    background-color: #00918c
}

.cc-mnuftr h6+a span {
    font-size: 0.9em;
    letter-spacing: 1px;
    margin-left: 5px
}

.cc-mftrsoc {
    width: 100%;
    float: left;
    padding: 10px 0px 10px 0px;
    box-sizing: border-box;
    margin: 20px 0px 20px 0px;
    border-top: 3px solid #00B1AC;
    border-bottom: 3px solid #00B1AC
}

.cc-mftrsoc a {
    width: 36px;
    height: 36px;
    display: inline-block;
    line-height: 36px;
    margin: 0px 4px 0px 4px;
    border: 2px solid #FFF;
    border-radius: 50%;
    transition: all 0.3s
}

.cc-mftrsoc a i {
    font-size: 1.2em;
    line-height: 37px;
    color: #FFF
}

.cc-mftrsoc a:hover {
    background-color: #00B1AC
}

.cc-mflnks {
    width: 100%;
    float: left
}

.cc-mflnks a {
    width: 50%;
    float: left;
    font-size: 0.75em;
    line-height: 30px;
    letter-spacing: 1px;
    color: #FFF;
    transition: all 0.3s
}

.cc-mflnks a:hover {
    color: #00B1AC
}

.cc-mnuftr p {
    width: 100%;
    float: left;
    font-size: 0.65em;
    padding: 10px 0px 20px 0px;
    color: #00918c
}

.cc-mnuftr img {
    display: inline-block
}

.cc-mnuActive i {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.cc-findBx {
    width: 100%;
    height: 50px;
    display: none;
    position: absolute;
    z-index: 2;
    top: 51px;
    left: 0px;
    right: 0px;
    text-align: center;
    background-color: #f6f6f6;
    border-bottom: 3px solid #00B1AC
}

.cc-findBx>div {
    width: 300px;
    height: 50px;
    margin: 0px auto 0px auto
}

.cc-findBx>div input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1em;
    line-height: 50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0px 50px 0px 10px;
    box-sizing: border-box;
    background-color: #f6f6f6;
    color: #999
}

.cc-findBx>div a {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    font-size: 1.5em;
    line-height: 50px;
    text-align: center;
    color: #00b1ac
}

.cc-findBx>div>form {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.cc-enabled {
    display: block!important
}

@media (max-width: 480px) {
    nav>a:first-child+a {
        width: 120px!important;
        height: 36px!important;
        margin-top: 8px
    }
}